# Longhorn backup target credentials (MinIO)
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=
MINIO_ENDPOINT=http://minio.minio.svc.cluster.local:9000

# Only needed for local development/testing
KUBECONFIG=../k3s-infra/kubeconfig
